[gd_scene load_steps=14 format=2]

[ext_resource path="res://Presentation/FloodIt.cs" type="Script" id=2]
[ext_resource path="res://Presentation/Field.tscn" type="PackedScene" id=3]
[ext_resource path="res://Presentation/UITheme.tres" type="Theme" id=4]
[ext_resource path="res://Presentation/Fruit.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/Buttons.png" type="Texture" id=6]
[ext_resource path="res://assets/Frame.png" type="Texture" id=7]

[sub_resource type="StyleBoxFlat" id=7]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_color = Color( 0.8, 0.8, 0.8, 0 )

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 116, 2888, 215, 230 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 363, 2888, 215, 230 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 631, 2888, 215, 230 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1142, 4450, 215, 230 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1388, 4450, 215, 230 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1656, 4450, 215, 230 )

[node name="FloodIt" type="Node2D"]
script = ExtResource( 2 )
FruitScene = ExtResource( 5 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TopLabelsMargin" type="MarginContainer" parent="HUD"]
anchor_right = 1.0
margin_bottom = 104.0
custom_constants/margin_top = 30

[node name="TopLabelsContainer" type="HBoxContainer" parent="HUD/TopLabelsMargin"]
margin_top = 30.0
margin_right = 480.0
margin_bottom = 104.0
size_flags_horizontal = 3

[node name="BestScoreContainer" type="PanelContainer" parent="HUD/TopLabelsMargin/TopLabelsContainer"]
margin_right = 190.0
margin_bottom = 74.0
custom_styles/panel = SubResource( 7 )

[node name="BestScoreImage" type="TextureRect" parent="HUD/TopLabelsMargin/TopLabelsContainer/BestScoreContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 185.0
margin_bottom = 69.0
rect_min_size = Vector2( 180, 40 )
texture = ExtResource( 7 )
expand = true

[node name="BestScoreCaptionMargin" type="MarginContainer" parent="HUD/TopLabelsMargin/TopLabelsContainer/BestScoreContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 185.0
margin_bottom = 69.0
custom_constants/margin_left = 10

[node name="BestScoreCaption" type="Label" parent="HUD/TopLabelsMargin/TopLabelsContainer/BestScoreContainer/BestScoreCaptionMargin"]
margin_left = 10.0
margin_top = 13.0
margin_right = 180.0
margin_bottom = 51.0
theme = ExtResource( 4 )
text = "Best"

[node name="BasketContainer" type="PanelContainer" parent="HUD/TopLabelsMargin/TopLabelsContainer"]
margin_left = 194.0
margin_right = 286.0
margin_bottom = 74.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 7 )

[node name="CurrentScoreContainer" type="PanelContainer" parent="HUD/TopLabelsMargin/TopLabelsContainer"]
margin_left = 290.0
margin_right = 480.0
margin_bottom = 74.0
custom_styles/panel = SubResource( 7 )

[node name="CurrentScoreImage" type="TextureRect" parent="HUD/TopLabelsMargin/TopLabelsContainer/CurrentScoreContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 185.0
margin_bottom = 69.0
rect_min_size = Vector2( 180, 40 )
texture = ExtResource( 7 )
expand = true

[node name="CurrentScoreMargin" type="MarginContainer" parent="HUD/TopLabelsMargin/TopLabelsContainer/CurrentScoreContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 185.0
margin_bottom = 69.0
custom_constants/margin_left = 10

[node name="CurrentScoreLabel" type="Label" parent="HUD/TopLabelsMargin/TopLabelsContainer/CurrentScoreContainer/CurrentScoreMargin"]
margin_left = 10.0
margin_top = 13.0
margin_right = 180.0
margin_bottom = 51.0
theme = ExtResource( 4 )
text = "0"

[node name="BottomButonsMargin" type="MarginContainer" parent="HUD"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -104.0
custom_constants/margin_bottom = 40

[node name="BottomButtonsContainer" type="HBoxContainer" parent="HUD/BottomButonsMargin"]
margin_right = 480.0
margin_bottom = 64.0
size_flags_horizontal = 3

[node name="BackButtonMargin" type="MarginContainer" parent="HUD/BottomButonsMargin/BottomButtonsContainer"]
margin_right = 94.0
margin_bottom = 64.0
custom_constants/margin_left = 30

[node name="BackButton" type="TextureButton" parent="HUD/BottomButonsMargin/BottomButtonsContainer/BackButtonMargin"]
margin_left = 30.0
margin_right = 94.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
rect_pivot_offset = Vector2( 14, 30 )
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 2 )
texture_disabled = SubResource( 3 )
expand = true
stretch_mode = 4

[node name="RestartButtonMargin" type="MarginContainer" parent="HUD/BottomButonsMargin/BottomButtonsContainer"]
margin_left = 98.0
margin_right = 192.0
margin_bottom = 64.0
custom_constants/margin_left = 30

[node name="RestartButton" type="TextureButton" parent="HUD/BottomButonsMargin/BottomButtonsContainer/RestartButtonMargin"]
margin_left = 30.0
margin_right = 94.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
rect_pivot_offset = Vector2( 14, 30 )
keep_pressed_outside = true
texture_normal = SubResource( 4 )
texture_pressed = SubResource( 5 )
texture_disabled = SubResource( 6 )
expand = true
stretch_mode = 4

[node name="Field" parent="." instance=ExtResource( 3 )]
position = Vector2( 15, 207 )
scale = Vector2( 0.39, 0.39 )
